# CookingKid

./: .gitignore  README.md
Data/: CreateDB.sql
Source/Backend_Cooking_Kid/: Backend_Cooking_Kid.sln  package-lock.json
Source/Backend_Cooking_Kid/Backend_Cooking_Kid/: Backend_Cooking_Kid.csproj
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_BusinessLogic/: Backend_Cooking_Kid_BusinessLogic.csproj
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_BusinessLogic/DTOs/Requests/: FileRequest.cs  LoginRequest.cs  MetadataRequest.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_BusinessLogic/DTOs/Response/: LoginResponse.cs  MetadataResponse.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_BusinessLogic/Helps/: ExceptionHandler.cs  FileHelpers.cs  JsonHelper.cs  ServiceResponse.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_BusinessLogic/Services/: AuthService.cs  DataService.cs  FileService.cs  UserService.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_DataAccess/: Backend_Cooking_Kid_DataAccess.csproj  FormDefination.cs  JsonDefination.cs  ModelDefination.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_DataAccess/Entities/: CustomerModel.json
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_DataAccess/Repositories/: BaseRepository.cs  CookingKidContext.cs
Source/Backend_Cooking_Kid/Backend_Cooking_Kid_DataAccess/ValidateConverts/: ExceptionFormat.cs  ValidateFortmat.cs
Source/Backend_Cooking_Kid/Backend_Cooking_kid_API/: Backend_Cooking_kid_API.csproj  Backend_Cooking_kid_API.http  Program.cs  appsettings.json
Source/Backend_Cooking_Kid/Backend_Cooking_kid_API/Controllers/: AuthsController.cs  DatasController.cs  FilesController.cs
Source/Backend_Cooking_Kid/Backend_Cooking_kid_API/FastReports/: customer.frx
Source/Backend_Cooking_Kid/Backend_Cooking_kid_API/Forms/: customer.page.json  item-group.page.json  item.page.json  menus.page.json  quotation.page.json  update.page.json  user.page.json
Source/Backend_Cooking_Kid/Backend_Cooking_kid_API/Properties/: launchSettings.json
Source/Frontend_Cooking_Kid/: Dockerfile  README.md  angular.json  lauching.conf.ts  package-lock.json  package.json
Source/Frontend_Cooking_Kid/src/: index.html  main.server.ts  main.ts  styles.scss
Source/Frontend_Cooking_Kid/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Source/Frontend_Cooking_Kid/src/app/app-homes/dashboard/: dashboard.component.ts
Source/Frontend_Cooking_Kid/src/app/app-homes/login/: login.component.ts
Source/Frontend_Cooking_Kid/src/app/app-homes/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Source/Frontend_Cooking_Kid/src/app/app-homes/sidebar/: side-data.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Source/Frontend_Cooking_Kid/src/app/dynamics/dynamic-grid/: dynamic-grid.component.html  dynamic-grid.component.scss  dynamic-grid.component.ts
Source/Frontend_Cooking_Kid/src/app/dynamics/dynamic-popup/: dynamic-popup.component.html  dynamic-popup.component.scss  dynamic-popup.component.ts
Source/Frontend_Cooking_Kid/src/app/helpers/: view-helper.ts
Source/Frontend_Cooking_Kid/src/app/models/: auth.model.ts  dynamic.model.ts  list.api.model.ts  metadata.model.ts  response-api.model.ts  side-data.ts
Source/Frontend_Cooking_Kid/src/app/pages/: item-group-list.page.ts  item-list.page.ts
Source/Frontend_Cooking_Kid/src/app/pages/users/: user-list.page.ts  users-list.page.ts
Source/Frontend_Cooking_Kid/src/app/services/: auth.service.ts  data-transfer.service.ts  dynamic.service.ts  handle.service.ts
Source/Frontend_Cooking_Kid/src/enviroments/: enviroment.ts
(+18 files in other folders)
